sonar.projectKey=sonarqube
sonar.working.directory=/share/.sonarqube/out/.sonar
sonar.projectBaseDir=/share

A5090C23-B014-4477-AD85-A24713EFE1FB.sonar.projectKey=sonarqube:A5090C23-B014-4477-AD85-A24713EFE1FB
A5090C23-B014-4477-AD85-A24713EFE1FB.sonar.projectName=share
A5090C23-B014-4477-AD85-A24713EFE1FB.sonar.projectBaseDir=/share
A5090C23-B014-4477-AD85-A24713EFE1FB.sonar.sourceEncoding=utf-8
A5090C23-B014-4477-AD85-A24713EFE1FB.sonar.sources=\
"/share/Program.cs",\
"/share/obj/Debug/net5.0/apphost"

A5090C23-B014-4477-AD85-A24713EFE1FB.sonar.cs.analyzer.projectOutPaths=\
"/share/.sonarqube/out/0"
A5090C23-B014-4477-AD85-A24713EFE1FB.sonar.cs.roslyn.reportFilePaths=\
"/share/.sonarqube/out/0/Issues.json"

A5090C23-B014-4477-AD85-A24713EFE1FB.sonar.working.directory=/share/.sonarqube/out/.sonar/mod0
sonar.host.url=http://192.168.0.12:9010
sonar.visualstudio.enable=false

sonar.modules=A5090C23-B014-4477-AD85-A24713EFE1FB

